{
  "name": "npm-packages",
  "version": "1.0.0",
  "description": "Greeting a person during the day",
  "repository": {
    "type": "git",
    "url": "https://github.com/george-w-boo/npm-packages"
  },
  "type": "module",
  "main": "lib/index.cjs",
  "exports": {
    "import": {
      "default": "./lib/index.esm.js",
      "types": "./lib/types/index.d.ts"
    },
    "require": {
      "default": "./lib/index.cjs",
      "types": "./lib/types/index.d.ts"
    }
  },
  "scripts": {
    "build": "rollup -c"
  },
  "author": "george-w-boo",
  "license": "MIT",
  "devDependencies": {
    "rollup": "^4.17.2",
    "rollup-plugin-delete": "^2.0.0",
    "rollup-plugin-typescript2": "^0.36.0",
    "typescript": "^5.4.5"
  }
}